const express = require('express');
const cors = require('cors');
const app = express();
app.use(cors());
app.use(express.json());
app.post('/inss', (req, res) => {
    const { preco } = req.body;
    let reajuste = 0;
    if (preco <= 1212)
        reajuste = preco * 7.5 / 100
    if (preco => 1212 && preco <= 2427)
        reajuste = preco * 9 / 100
    if (preco => 2427 && preco <= 3641)
        reajuste = preco * 12 / 100
    else if (preco => 3641 && preco > 7087)
        reajuste = preco * 14 / 100
    let precoComDesconto = preco - reajuste;
    res.json({ preco, reajuste, precoComDesconto });
});

app.listen(4000, () => {
    console.log('Servidor rodando em http://localhost:4000');
});
