const express = require('express');
const cors = require('cors');
const app = express();
app.use(cors());
app.use(express.json());
app.post('/LojadeRoupa', (req, res) => {
    const {vest} = req.body;
            let resultado = "";

            switch(vest) {
                case 'Camisa':
                    resultado = "20% de desconto!";
                    break;
                case 'Bermuda':
                    resultado = "10% de desconto";
                    break;
                case 'Calça':
                    resultado = "15% de desconto";
                    break;
                default:
                    resultado = "Peça não existente";
                    break;
            }

    res.json({ resultado });
});

app.listen(4000, () => {
    console.log('Servidor rodando em http://localhost:4000');
});
