const express = require('express');
const cors = require('cors');
const app = express();
app.use(cors());
app.use(express.json());
app.post('/Media', (req, res) => {
    const {nota1} = req.body;
    const {nota2} = req.body;
    const {nota3} = req.body;
    const {nome} = req.body;
    let media = (nota1 + nota2 + nota3) / 3;
    let situação = "";

    if (media >= 6) {
        situação = "Aprovado";
    } else if (media < 6 && media >= 4) {
        situação = "Recuperação";
    } else if (media < 4) {
        situação = "Retido";
    } 

    res.json({ nome, situação, media });
});

app.listen(4000, () => {
    console.log('Servidor rodando em http://localhost:4000');
});
