const express = require('express');
const cors = require('cors');
const app = express();
app.use(cors());
app.use(express.json());
app.post('/ordemCresc', (req, res) => {
    const {num1} = req.body;
    const {num2} = req.body;
    const {num3} = req.body;
    const {num4} = req.body;
    const {num5} = req.body;
    let numeros = [num1, num2, num3, num4, num5];
    numeros.sort((a, b) => a - b);

    res.json({ numeros });
});

app.listen(4000, () => {
    console.log('Servidor rodando em http://localhost:4000');
});
