const express = require('express');
const cors = require('cors');
const app = express();
app.use(cors());
app.use(express.json());
app.post('/mercadoria', (req, res) => {
    const {preco} = req.body;
    const {nome} = req.body;
    let aumento = 0;
    if (preco < 1000) {
        aumento =  preco * 5 / 100
    } else if (preco > 1000){
        aumento = preco* 7 / 100
    }
    let precofinal = preco + aumento;
    res.json({ precofinal, preco, aumento, nome });
});

app.listen(4000, () => {
    console.log('Servidor rodando em http://localhost:4000');
});
